[ini_parameters_mode]
# mode of the project: train;  eval_opt;  test
mode = train
#########################################################################
[ini_parameters_train]
##train on RTX6000 with GPU-RAM=24GB
## dataset： training the model for BaiDu or SoGouCA respectively,
## BaiDu(BDSynSetTra) dataset is more bigger than SoGouCA(SGSynSetTra),so that the model is more time-consuming in training BaiDu(BDSynSetTra) dataset.
## The trained models are saved in runs->snapshots_trianed_best->SoGouCA  or runs->snapshots_trianed_best->Baidu
## The trained results are saved in runs->training_log_mu0.0_SoGouCA  or runs->training_log_mu0.0_BaiDu

#############################################################
##following is the ini_parameters_train for  SoGouCA
dataset=SoGouCA
## mu:  using 0.0-0.9 to train the model respectively. Using the early stop technique, each mu value requires about 1 hour of training time to train the model.
mu=[0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9]

## delta: default=0.2  other values will evaluate in the eval_opt step
delta=0.2

## kappa:default=0.5  other values will evaluate in the eval_opt step
kappa=0.5

## lamb:default=0.5  other values will evaluate in the eval_opt step
lamb=0.5

;#############################################################
;##following is the ini_parameters_train for  BaiDu
;dataset=BaiDu
;#BaiDu(BDSynSetTra) dataset is more bigger than SoGouCA(SGSynSetTra),so that the model is more time-consuming in training BaiDu(BDSynSetTra) dataset.
;## mu:  using 0.0-0.9 to train the model respectively.  Using the early stop technique, each mu value requires about 8 hours of training time to train the model.
;mu=[0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9]
;
;## delta:default=0.2 other values will evaluate in the eval_opt step
;delta=0.2
;
;## kappa:default=0.6 other values will evaluate in the eval_opt step
;kappa=0.6
;
;## lamb:default=0.5 other values will evaluate in the eval_opt step
;lamb=0.5
#########################################################################

[ini_parameters_evaluation_opt]
## Using the PSO to optimal the best evaluation parameters for the project
## The evaluation parameter results are saved in runs->evaluation_log_BaiDu  or runs->evaluation_log_SoGouCA


#############################################################
##following is the ini_parameters_evaluation_opt for  SoGouCA
###mutil_processNum, type=int; the number of the parallel processes.  1 denotes no parallel computing,  beger than 1 denotes parallel computing
###For SoGouCA dataset, mutil_processNum=8, GPU-RAM=24GB; For Baidu dataset, mutil_processNum=3, GPU-RAM=24GB.
mutil_processNum=8

## dataset, BaiDu or SoGouCA
dataset=SoGouCA

## mu:  the lp and up limit of the mu
mu=[0.1,0.9]

## delta: the lp and up limit of the delta
delta=[0.1,0.9]

## kappa: the lp and up limit of the kappa
kappa=[0.1,0.9]

## lamb: the lp and up limit of the lamb
lamb=[0.1,0.9]


#############################################################
;##following is the ini_parameters_evaluation_opt for  BaiDu
;###mutil_processNum, type=int; the number of the parallel processes.  1 denotes no parallel computing,  beger than 1 denotes parallel computing
;###For SoGouCA dataset, mutil_processNum=8, GPU-RAM=24GB; For Baidu dataset, mutil_processNum=3, GPU-RAM=24GB.
;mutil_processNum=3
;
;## dataset, BaiDu or SoGouCA
;dataset=BaiDu
;## mu:  the lp and up limit of the mu
;mu=[0.1,0.9]
;
;## delta: the lp and up limit of the delta
;delta=[0.1,0.9]
;
;## kappa: the lp and up limit of the kappa
;kappa=[0.1,0.9]
;
;## lamb: the lp and up limit of the lamb
;lamb=[0.1,0.9]

#########################################################################
[ini_parameters_test]
## Predicting the project using the best parameters or other parameters

## The prediction results are saved in runs->testing_log_BaiDu  or runs->testing_log_SoGouCA

#############################################################
##following is the ini_parameters_test for SoGouCA


## dataset：predicting the model for BaiDu or SoGouCA respectively
dataset=SoGouCA

## mu:  chooseing one of a figure or a list from 0.0-0.9 to test the project
mu=[0.2]

## delta: chooseing one of a figure from 0.0-0.9 to test the project
delta=[0.1]

## kappa: chooseing one of a figure from 0.0-0.9 to test the project
kappa=[0.1]

## lamb: chooseing one of a figure from 0.0-0.9 to test the project
lamb=[0.6]

;#############################################################
;##following is the ini_parameters_test for BaiDu
;
;## dataset： predicting the model for BaiDu or SoGouCA respectively
;dataset=BaiDu
;## mu:  chooseing one of a figure from 0.0-0.9 to test the project
;mu=[0.3]
;
;## delta: chooseing one of a figure from 0.0-0.9 to test the project
;delta=[0.7]
;
;## kappa: chooseing one of a figure from 0.0-0.9 to test the project
;kappa=[0.7]
;
;## lamb: chooseing one of a figure from 0.0-0.9 to test the project
;lamb=[0.2]